<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
	table, th {
		border-style: solid;;
		border-collapse:collapse;
		border-color: rgb(155, 152, 255);
		background-color: rgb(234, 255, 255);
		width: 21%;
		height: 65px;
		font-size: 35px;
		font-family: tahoma, monospace;
		color: rgb(113, 215, 234); ;}
</style>
<table cellspacing="0" cellpadding="4">
  <tr>
    <th colspan="4" align="right">123</th>
  </tr>
  <tr>
    <th align="center">1</th>
    <th align="center">2</th>
		<th align="center">3</th>
	  <th align="center">+</th>
  </tr>
	<tr>
		<th align="center">4</th>
		<th align="center">5</th>
		<th align="center">6</th>
		<th align="center">-</th>
	</tr>
	<tr>
		<th align="center">7</th>
		<th align="center">8</th>
		<th align="center">9</th>
		<th align="center">*</th>
	</tr>
	<tr>
		<th colspan="2"align="center">0</th>
		<th align="center">.</th>
		<th align="center">/</th>
	</tr>
</table>
</body>
</html>
