<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
	table,th {border-width:1px;border-style:inset;width: 14%;}
</style>
<table cellspacing="1" cellpadding="2">
  <tr>
    <th colspan="3" align="center">Title goes here</th>
    <th align="center">A</th>
    <th align="right">B</th>
  </tr>
  <tr>
    <th rowspan="3" align="left">C</th>
    <th align="center">D</th>
    <th align="center">E</th>
		<th align="center">F</th>
	  <th align="right">G</th>
  </tr>
  <tr>
    <th>H</th>
    <th colspan="2" align="center">I</th>
    <th rowspan="2" align="right" valign="bottom">J</th>
  </tr>
	<tr>
		<th align="center">K</th>
		<th align="center">L</th>
		<th align="center">M</th>
	</tr>
	<tr>
		<th align="right">N</th>
		<th colspan="4" align="center">O</th>
	</tr>
</table>
</body>
</html>
