<!DOCTYPE html>
<html>
	<meta charset="utf-8">
		<title>HTML Form</title>
	<table cellspacing="0" cellpadding = "0">
				<colgroup>
				<col width = "250px" />
				</colgroup>
				<thead>
					<tr>
			<th colspan="2"><i><b>Fresh Fruits</b></i></th>
			<style>
				thead {font-size: 27px}
			</style>
		</tr>
		</thead>
<tbody>
	<tr class="2">
<td>It has long been known that a diet
that includes at least a few
servings of fresh fruit every day
will help keep you healthy, fit and
trim.</td>
<td><img src = "fruits.jpg">
</td>
<style>
tbody {font-size: 18px}
</style>
</tr>
</tbody>

	</table>
</body>

</html>
